<div id='g-coffee_screen_final-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2016-11-20 - 02:16 -->
	<!-- ai file: coffee_screen_final -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
		body {
        		background-color:#E5E5E5;
				display:: none;
        	}
	</style>


	<!-- Artboard: Artboard_1 -->
	<div id='g-coffee_screen_final-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='750'>
		<style type='text/css' media='screen,print'>
			#g-coffee_screen_final-Artboard_1{
				position:relative;
				overflow:hidden;
				width:750px;
				width:90%;
				height: auto;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-coffee_screen_final-Artboard_1 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-coffee_screen_final-Artboard_1-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='coffee_screen_final-Artboard_1.svg'
				/>
		</div>
	</div>


	<!-- End ai2html - 2016-11-20 - 02:16 -->
</div>
