<div id='g-dashboard_final-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2016-11-19 - 18:57 -->
	<!-- ai file: dashboard_final -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
		body {
        		background-color:#E5E5E5;
				display:: none;
        	}
			
	</style>


	<!-- Artboard: Artboard_1 -->
	<div id='g-dashboard_final-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='750'>
    <a id="link1" href="intitial_coffee_screen_final.html"></a>
    <a id="link2" href="intitial_coffee_screen_final.html"></a>
    
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(500);
    });
</script>

<script type="text/javascript">
$(document).ready(function() {
    $("body").css("display", "none");
 
    $("body").fadeIn(500);
 
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(500, redirectPage);      
    });
         
    function redirectPage() {
        window.location = linkLocation;
    }
});
</script>


		<style type='text/css' media='screen,print'>
		
		
			#g-dashboard_final-Artboard_1{
				position:relative;
				overflow:hidden;
				width:750px;
				width:90%;
				height: auto;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-dashboard_final-Artboard_1 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			body {
        		background-color:#E5E5E5;
        	}
			
			
			
			a#link1, a#link2, a#link3 {
				display: block;
				overflow: hidden;
				position: absolute;   
				background: #00B41B;
				text-indent: -9999px; 
			}
			#link1 {
				left: 31px;
				top : 255px;
				width: 329px;
				height: 310px;
				
				
				width: 38vw;
				height: 35vw;
				left: 4vw;
				top : 30vw;
				opacity : 0;
			}
			
			#link2 {
				width: 38vw;
				height: 35vw;
				left: 45vw;
				top : 30vw;
				opacity : 0;
			}
			

						
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-dashboard_final-Artboard_1-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='dashboard_final-Artboard_1.svg'
				/>
		</div>
	</div>


	<!-- End ai2html - 2016-11-19 - 18:57 -->
</div>
