<div id='g-intitial_coffee_screen_final-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2016-11-19 - 22:51 -->
	<!-- ai file: intitial_coffee_screen_final -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
		body {
        		background-color:#E5E5E5;
				display:: none;
        	}
	</style>


	<!-- Artboard: Artboard_1 -->
	<div id='g-intitial_coffee_screen_final-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='750'>
        <a id="link1" class="transition" href="coffee_queue.html">Link</a>
    
    
    
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(500);
    });
</script>

<script type="text/javascript">
$(document).ready(function() {
    $("body").css("display", "none");
 
    $("body").fadeIn(500);
 
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(500, redirectPage);      
    });
         
    function redirectPage() {
        window.location = linkLocation;
    }
});
</script>
		<style type='text/css' media='screen,print'>
		
		
		
		
			#g-intitial_coffee_screen_final-Artboard_1{
				position:relative;
				overflow:hidden;
				width:750px;
				width:90%;
				height: auto;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			
			body {
        		background-color:#E5E5E5;
        	}
			
			#g-intitial_coffee_screen_final-Artboard_1 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			.g-aiPtransformed p { white-space: nowrap; }
			
			a#link1, a#link2, a#link3 , a#link4 , a#link5 {
				display: block;
				overflow: hidden;
				position: absolute;   
				background: #00B41B;
				text-indent: -9999px; 
				opacity: 0;
			}
			#link1 {
				left: 9vw;
				top: 94vw;
				width: 71vw;
				height: 10vw;
				
			}
			
			
			
			
			
		</style>
		<div id='g-intitial_coffee_screen_final-Artboard_1-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='intitial_coffee_screen_final-Artboard_1.svg'
				/>
		</div>
	</div>


	<!-- End ai2html - 2016-11-19 - 22:51 -->
</div>
